# # /argocd-kubernetes/deployment/kustomization.yaml
resources:


# #--------------------------CONFIGMAP--------------------------------------------#
#   - configMap/grafana/alerting/grafana-alerting-configMap.yaml
#   - configMap/grafana/dashboards/geth-dashboard-grafana.yaml
#   - configMap/grafana/dashboards/grafana-dashboard-provisionning.yaml
#   - configMap/grafana/dashboards/prysm-dashboard-grafana.yaml
#   - configMap/grafana/dashboards/ssv-dashboard-grafana.yaml
#   - configMap/grafana/datasources/grafana-datasource-provisioning.yaml

#   - configMap/prometheus/prometheus-configMap.yaml
    - menifest/jwt-configMap.yaml
    - ../../../configMap/ssv/ssv-configMap.yaml


# #--------------------------DEPLOYMENT---------------------------------------------#
#   - deployments/geth-deployment.yaml
#   - deployments/grafana-deployment.yaml
#   - deployments/node-exporter-deployment.yaml
#   - deployments/prometheus-deployment.yaml
#   - deployments/prysm-deploymnet.yaml
#   - deployments/ssv-deployment.yaml


# #------------------------EXTERNAL_SECRET------------------------------------------#
#   - externalSecrets/golbal-secret-store.yaml



# #--------------------------INGRESS----------------------------------------------#
#   - ingress/geth-ingress.yaml



# #------------------------PERSISTANCE-VOLUME------------------------------------------#
#   - persistanceVolume/geth-pv.yaml
#   - persistanceVolume/prysm-pv.yaml


# #------------------------PERSISTANCE-VOLUME-CLAIM------------------------------------------#
#   - persistanceVolumeClaim/geth-pvc.yaml
#   - persistanceVolumeClaim/prysm-pvc.yaml


# #--------------------------SECRETS----------------------------------------------#
#   - secrets/aws-credintial-secret.yaml
#   - secrets/ssvOperatorPrivateKey-secret.yaml


# #--------------------------SERVICE----------------------------------------------#
#   - service/geth-service.yaml
#   - service/grafana-service.yaml
#   - service/node-exporter-service.yaml
#   - service/prometheus-service.yaml
#   - service/prysm-service.yaml
#   - service/ssv-service.yaml