apiVersion: v1
kind: Service
metadata:
  name: validator-service
spec:
  selector:
     app: validator
  ports:
    # - protocol: TCP
    #   name: beacon-tcp
    #   port: 4000
    #   targetPort: 4000
    - protocol: TCP
      name: beacon2-tcp
      port: 13000
      targetPort: 13000
    - protocol: TCP
      name: beacon-udp
      port: 12000
      targetPort: 12000
    # - protocol: TCP
    #   name: beaconb
    #   port: 3500
    #   targetPort: 3500
    - protocol: TCP
      name: prometheus
      port: 8686