apiVersion: v1
kind: ConfigMap
metadata:
  name: ssv-config
  namespace: ethereum
data:
  config.yaml: |
    db:
      Path: /ssv_storage/ssvDB
    p2p:
      DiscoveryType: discv5
      TcpPort: 13001
      UdpPort: 12001
    ssv:
      Network: prater
    eth2:
      BeaconNodeAddr: http://prysm-service:3500/
    eth1:
      ETH1Addr: wss://goerli.infura.io/ws/v3/cbb5f1bf741b44db9bf5e9cf6a3d0030
    OperatorPrivateKey: OperatorPrivateKey
    global:
      LogLevel: info
    MetricsAPIPort: 15000