apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eth-staking-infra
  namespace: argocd
spec:
  destination:
    name: 'test'
    namespace: eth-staking
    server: 'https://kubernetes.default.svc'
  source:
    path: eth-staking/menifest
    repoURL: 'https://github.com/rahilmansuri1/argocd-kubernetes.git'
    targetRevision: eth_staking
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
