apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: global-secret-store
  namespace: ethereum 
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1   #specify the region of aws here.
      auth:
        secretRef:
          accessKeyIDSecretRef:
            name: aws-secret     #awssm-secret,secret name which we have created when we add credintial for aws
            key: access-key
            namespace: ethereum
          secretAccessKeySecretRef:
            name: aws-secret     #awssm-secret,secret name which we have created when we add credintial for aws
            key: secret-access-key
            namespace: ethereum
#this file  create general store for external secret