apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
      - name: grafana
        image: grafana/grafana
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: grafana-alerting-volume
          mountPath: /etc/grafana/provisioning/alerting/alerting.yaml
          subPath: alerting.yaml
        - name: grafana-datasource-volume
          mountPath: /etc/grafana/provisioning/datasources/prometheus.yaml
          subPath: datasource.yaml
        - name: grafana-dashboard-volume
          mountPath: /etc/grafana/provisioning/dashboards/my-dashboard.json
        - name: grafana-dashboard-prysm-volume
          mountPath: /etc/grafana/provisioning/dashboards/my-dashboard-prysm.json
        - name: grafana-dashboards-node-exporter-volume
          mountPath: /etc/grafana/provisioning/dashboards/my-dashboard-node-exporter.json
        - name: grafana-provisioning-dashboards-volume
          mountPath: /etc/grafana/provisioning/dashboards
      volumes:
      - name: grafana-datasource-volume
        configMap:
          name: grafana-datasource-config
      - name: grafana-alerting-volume
        configMap:
          name: grafana-alerting-config
      - name: grafana-dashboard-volume
        configMap:
          name: grafana-dashboards-config
      - name: grafana-dashboard-prysm-volume
        configMap:
          name: grafana-dashboards-prysm-config
      - name: grafana-dashboards-node-exporter-volume
        configMap:
          name: grafana-dashboards-node-exporter-config
      - name: grafana-provisioning-dashboards-volume
        configMap:
          name: grafana-provisioning-dashboards
