apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: wallet-password   #app-secret
  # namespace: ethereum 

spec:
  refreshInterval: 1m
  secretStoreRef:
    name: global-secret-store # name of the kind ClusterSecretStore ,we are using this from global-secret-store.yaml
    kind: ClusterSecretStore
  target:
    name: wallet-password # this secret will created by externalsecret and this is the name of the secret that we will use for operator private key
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: walletPasswordKubernetes # name of the secret which is stored in secret manager